[package]
name = "react-dom"
version = "0.1.0"
authors = ["Michel Smola <m@michelsmola.de>"]
edition = "2018"

[lib]
#crate-type = ["cdylib"]

[dependencies]
react-core = { path = "../react-core" }
react-html = { path = "../react-html" }
futures = "0.3.8"
anyhow = "1.0.37"
wasm-bindgen-futures = "0.4"
wasm-bindgen = { verion = "0.2", features = ["serde-serialize"] }
itertools = "0.10.0"
js-sys = "0.3.46"

[dependencies.web-sys]
version = "0.3"
features = ["Node", "Element", "Document", "Window", "Text", "console", "EventListener", "EventTarget","MouseEvent", "HtmlElement", "NodeList", "MouseEventInit"]

[dev-dependencies]
wasm-bindgen-test = "0.3.19"
serde = { version = "1.0", features = ["derive"] }
